POSTGRES_USER=ciphereye
POSTGRES_PASSWORD=supersecure
POSTGRES_DB=ciphereye

DATABASE_URL=postgresql+asyncpg://ciphereye:supersecure@db:5432/ciphereye

REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

ENV=dev
SECRET_KEY=change_me
